{
  "name": "melona",
  "version": "1.0.4",
  "description": "멜론 음원 서비스의 여러 데이터를 JSON으로 변환하는 크롤러",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vientorepublic/melona.git"
  },
  "author": "vientorepublic",
  "license": "MIT",
  "keywords": [
    "melon",
    "web crawler",
    "web scraper"
  ],
  "bugs": {
    "url": "https://github.com/vientorepublic/melona/issues"
  },
  "homepage": "https://github.com/vientorepublic/melona#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/cheerio": "^0.22.35",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
